<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <div class="container">
        <div id="pic">
            <img src="assets/avatar-jessica.jpeg" alt="Jessica's Avatar">
        </div>
        <div class="content">
            <div class="text">

                <h1>Jessica Randall</h1>
                <p id="location">Landon, United Kingdom</p>
                <p>"Front-end developer and avid reader"</p>
            </div>

            <div id="link">
                <a href="https://github.com">GitHub</a>
                <a href="https://frontendmentor.io">Frontend Mentor</a>
                <a href="https://Linkedin.com">Linkedin</a>
                <a href="https://x.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>

            </div>
        </div>
    </div>
</body>

</html>